network:
  home_subnet: "192.168.1.0"
  vpn_subnet: "192.168.3.0"

  master_ip: "192.168.1.3"
  dns_ip: "192.168.1.3"
  gateway_ip: "192.168.1.1"
  
  domain: "home.dkuz.net"
  k8s_domain: "k8s.home.dkuz.net"
  metallb:
    default_range:
      start: "192.168.1.171"
      end: "192.168.1.200"
    reserved_range:
      start: "192.168.1.151"
      end: "192.168.1.170"
services:
  smokeping:
    hostname: "smokeping.infra.k8s.home.dkuz.net"
  externaldns:
    ip: "192.168.1.153"
    port: 5300
  ingress:
    ip: "192.168.1.151"
  plex:
    ip: "192.168.1.154"
    ip2: "192.168.1.161"
    hostname: "plex.media.k8s.home.dkuz.net"
  transmission:
    ip: "192.168.1.155"
    hostname: "torrents.media.k8s.home.dkuz.net"
  jackett:
    ip: "192.168.1.156"
    hostname: "indexer.media.k8s.home.dkuz.net"
  organizr:
    ip: "192.168.1.157"
    hostname: "dash.media.k8s.home.dkuz.net"
  radarr:
    ip: "192.168.1.158"
    hostname: "movies.media.k8s.home.dkuz.net"
  sonarr:
    ip: "192.168.1.159"
    hostname: "tv.media.k8s.home.dkuz.net"
  bazarr:
    ip: "192.168.1.160"
    hostname: "subs.media.k8s.home.dkuz.net"
  docker_registry:
    hostname: "docker-registry.infra.k8s.home.dkuz.net"
    data: "infra/docker-registry"
  doddns:
    domain: dkuz.net
    record: home
tls:
  issuer:
    name: letsencrypt-prod
storage:
  nodename: rocksteady
  server: rocksteady
  capacity: 4Ti
  mountpoint: /media/storage
env:
  timezone: "Asia/Jerusalem"
users:
  mediauser:
    uid: 2000
    gid: 2000
  janitor:
    uid: 1500
    gid: 1500
