repositories:
- name: stable
  url: "https://kubernetes-charts.storage.googleapis.com"
- name: incubator
  url: "https://kubernetes-charts-incubator.storage.googleapis.com/"
- name: jetstack
  url: "https://charts.jetstack.io"
- name: bitnami
  url: "https://charts.bitnami.com/bitnami"

helmfiles:
  # - path: 01-infra.helmfile.yaml
  # - path: 02-cert-manager.helmfile.yaml
  # - path: 03-external-dns.helmfile.yaml
  # - path: 10-media.helmfile.yaml
  # - path: 11-media.helmfile.yaml
  # - path: 05-vpn.helmfile.yaml
  - path: 12-backup.helmfile.yaml

