tls:
    issuer:
        acme:
            email: ENC[AES256_GCM,data:eEkDMT8zXTKXO+JcCTBv2TzWs6E=,iv:7BeEfU5XxoHEWZRl4Xk+1b2c5dupO0ClcqbfmdQce2I=,tag:DbqYHSL+rHohjxYNCQipBQ==,type:str]
    digitalocean:
        accesstoken: ENC[AES256_GCM,data:v0Bzep8HjXFDF2IbntPKVmrYTl96LJsXR5fdsl3ph+xvqB9aV6Za3iCamjaTUKRlhBQ+n7D7TJVYHB+1EiZCfFrCcHA1ByitM61JZ9165mb++jQjcMNBWA==,iv:UzIKpnsv4Vo6pl59Q+0TT44RVcZZ1bk2zjM7JU+U+XQ=,tag:H6cBjC3YAl+ZpkKC+f1rxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-03-18T17:07:07Z'
    mac: ENC[AES256_GCM,data:+ntX2KaRGfWx/V3BgIrssuqfTPlBLOi6Xsn2Jjt+ez59qzOGszk7Z3iT8TKa0NsY/AD38XX2cUCcU7LpYgkbshFdkhct0dTxkmibiPcxOq56ToQuTy3QfSi3tupZr3+ViBhVK1RPqTaVr2tFqoAxUnH8U5JsXcuywV8cbqot3QE=,iv:tNTUq3b70p9uf6fiEx+n07yeRwxgWmqNUiYSAOLVfZo=,tag:YN1G0DmQ+qy4owc0skGRzg==,type:str]
    pgp:
    -   created_at: '2020-03-18T15:23:44Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4VGsiQrhyH8AQ//Y8OZ83FjWcrTpENOobcG8unS7hE0H/Yv4cnxYffdmKex
            UPDimS94bKDR/iUEanbAuErJlVnU8WOV3lpN11wuZmMsPAV3XNYd3WxD7807N0Nq
            taNQFGsJOMOevk5bjSYc9QzyHlxxGiJTIcfioGRXciql1DW1vIfdU0OizDznsyQS
            ay2313epC76VDabzBsgUNpKuowPDlBlpI3k3FloEBdNGaQbbO61TNzZg53DAFZfh
            1jHiQIeMLvAu/mNFuUexYmt1qV1aUmxSaE9gIx0d3SL9lXU/tvFVepguOP5VQYZI
            EqvIB5uybFmOad8jazTfJ9KO2isVFa6DTdKzHeP5Owahl8CjIz2xj/3GEdhrumoE
            lgPGl2x0d/CdCAA3VTB5OpfXNM4S3S0WbvaZJRNzVoP9OZI0tg+P0BpjWmF6dcxV
            fwXlK+ytkcfSiSBjAGGcNtMJjcxzJn4ZjsQpnM3Y7lMVLI7703P8oFi4CUYYmSTP
            1vLWtIFnfS36+n57i5vHaYv5k24+h6frHH1ZpczJMfFosvfcRdi2pCIkMlu0a37E
            HesXjT9DsFAg29vNWprPGNZAx+1DfIQzMNWq/6D2N5R5JITs76qWyjs/DjpcTQmf
            VqA+2SvG7LuHhwUkPt8vFxDm6gnHVfDIOhLNpwJk4u3qhbsYBTj/2c2B+/Z4XTPS
            XgF8WrlFBLW8tZI7PzwkqS4vUHNnDkhpEX4xF+ZkT7bXPz9GmVIvn3uXRfwplfL2
            WZd5j/fhD6awc7FcDYS9dM54h78mqd5TrSpbkKb5ZgDked4I/r+KR9Ywjl2gdsc=
            =lYmx
            -----END PGP MESSAGE-----
        fp: 447E463FC3CBB929BC92DF880AAFA00451937308
    unencrypted_suffix: _unencrypted
    version: 3.5.0
