replicaCount: 1

image:
  repository: containous/whoami
  tag: latest
  pullPolicy: Always

hostname: "whoami.local"
service:
  type: NodePort
  port: 80
  externalTrafficPolicy: Local

probe:
  path: /