replicaCount: 1

image:
  repository: linuxserver/transmission
  tag: latest
  pullPolicy: Always

hostname: "transmission.local"
service:
  type: NodePort
  port: 9091
  externalTrafficPolicy: Local
  loadBalancerIP: ""

probe:
  initialDelay: 10

env:
  uid: 0
  gid: 0
  timezone: UTC

pvc: ""
config:
  subpath: ""
data:
  subpath: ""

node: ""

storagetype: "attached"
